/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/buttons.less';
// @import '../../vendor/bootstrap/less/glyphicons.less';
@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/utilities.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'custom_mixin.less';


/**
 * Typography
 */

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  .border-radius(3px);
}
/**
 * Navigation
 */
#nav {
  z-index: 10000;
  background-color: @gray-darker;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  #menu {
    position: relative;
    margin-left: 130px;
    margin-top: 4px;
    margin-right: 3px;
    .login {
      float: right;
      & > .btn {
        width: 150px;
      }
    }
    .dropdown-menu {
      background-color: @black;
      & > li > a {
        color: @gray-light;
        &:hover {
          background-color: @gray-dark;
        }
      }
    }
  }
}
#banner {
  width: 120px;
  color: #bbb;
  font-size: 1.5em;
  position: relative;
  top: 5px;
  left: 10px;
  float: left;
}
.wrapper {
  margin-top: 40px;
}

/**
 * Footer
 */

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

// @import '../app/home/home.less';

