/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@font-family-sans-serif: 'Noto Sans', 'HeiTi TC', "微軟正黑體", 'Microsoft JhengHei', sans-serif, serif;

/**
 * Site-wide configuration
 */
@body-bg: #f9f9f9;
@black: #111;